<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        body {
            width: 1680px;
            background-color: #e1f6d2;
        }
        
        .line {
            background-color: #54af4f;
            width: 100%;
            height: 50px;
        }
        
        h1 {
            color: #96c659;
            padding-top: 10px;
            padding-left: 15px;
            font-size: 40px;
            text-align: left;
        }
        
        .Navigation {
            display: flex;
        }
        
        a {
            padding-left: 70px;
            font-weight: bold;
            font-size: 30px;
            color: #86a871;
            text-decoration: none;
        }
        
        header {
            padding: 0 250px;
            display: flex;
        }
        
        .Navigation {
            padding-top: 25px;
            padding-left: 160px;
        }
        
        .container {
            padding-top: 50px;
            margin: 0 auto;
            width: 1000px;
        }
        
        .title {
            padding-top: 30px;
            text-align: center;
            font-size: 40px;
            color: #86a871;
            font-weight: bold;
        }
        
        .text {
            font-weight: bold;
            color: #9a9eab;
            padding-top: 20px;
            text-align: left;
            font-size: 25px;
        }
        
        .photo {
            width: 1050px;
            display: flex;
        }
        
        .photo img {
            padding-top: 20px;
            padding-right: 20px;
            width: 330px;
            height: 220px;
        }
        
        footer {
            margin-top: 70px;
            height: 300px;
            width: 100%;
            background: #54af4f;
        }
        
        .Tel {
            color: #d0e6b6;
        }
        
        .Email {
            color: #d0e6b6;
            padding-bottom: 25px;
        }
        
        .info {
            font-size: 20px;
            font-weight: bold;
            padding-top: 80px;
            height: 100px;
            width: 800px;
            margin: 0 auto;
            display: block;
        }
        
        .info p {
            font-size: 25px;
            color: #d0e6b6;
            padding-top: 15px;
        }
        
        .photo_block {
            display: block;
        }
    </style>
</head>

<body>
    <div class="line"></div>
    <header>
        <h1>Наш клас</h1>
        <div class="Navigation">
            <a href="Learning.html">Навчання</a>
            <a href="School.html">Про нас</a>
        </div>
    </header>
    <div class="container">
        <div class="title">
            <p>Наші Хобі</p>
        </div>
        <div class="text">
            <p>
               Наш клас дуже талановитий та дружний. Співаєм, танцюєм і охоче приймаємо участь у концертах, фестивалях та виступах. Також ми долучаємось до благодійних ярмарків та волонтерського руху в школі. 
            </p>
        </div>
        <div class="photo">
            <img src="Photo/Hobby1.jpg" alt="" />
            <img src="Photo/Hobby2.jpg" alt="" />
            <img src="Photo/Hobby3.jpg" alt="" />
        </div>
        <div class="title">
            <p>Наші Свята</p>
        </div>
        <div class="text">
            <p>
               Кожне наше свято ми проводимо разом у дружній компанії класу.
            </p>
        </div>
        <div class="photo_block">
            <div class="photo">
                <img src="Photo/Holiday1.jpg" alt="" />
                <img src="Photo/Holiday2.jpg" alt="" />
                <img src="Photo/Holiday3.jpg" alt="" />
            </div>
            <div class="photo">
                <img src="Photo/Holiday4.jpg" alt="" />
                <img src="Photo/Holiday5.jpg" alt="" />
                <img src="Photo/Holiday6.jpg" alt="" />
            </div>
        </div>
        <div class="title">
            <p>Наші Екскурсії</p>
        </div>
        <div class="text">
            <p>
               Екскурсії- це найкращий час, який ти можеш провести з однокласниками. На екскурсії ми збираємся дуже ретельно і обговорюємо її як тиждень до початку, так і після її закінчення. Щасливі моменти проведені разом завжди залишаться в нашій пам'яті.
            </p>
        </div>
        <div class="photo">
            <img src="Photo/Excursion1.jpg" alt="" />
            <img src="Photo/Excursion2.jpg" alt="" />
            <img src="Photo/Excursion3.jpg" alt="" />
        </div>
        <div class="title">
            <p>Спортивне Життя</p>
        </div>
        <div class="text">
            <p>
                В класі є багато хлопців і дівчат, які займаються спортом. Неодноразово приймали участь у змаганнях, турнірах, марафонах, естафетах, де займали призові місця.
            </p>
        </div>
        <div class="photo">
            <img src="Photo/Sport1.jpg" alt="" />
            <img src="Photo/Sport2.jpg" alt="" />
            <img src="Photo/Sport3.jpg" alt="" />
        </div>
    </div>
</body>
<footer>
    <div class="info">
        <div class="Email">Наша електронна скринька- VHrybovichi@gmail.com</div>
        <div class="Tel">Наш телефон - 380-023-5455</div>
		<p>
           с.Великі Грибовичі Жовківський район Львівська область вул.Стуса 1а
		   </p>
        <p>
            Всі авторські права захищені. Використання фото та іншої інформаці на інших сайтах чи платформах ЗАБОРОНЕНО!
        </p>
    </div>
</footer>

</html>