<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        body {
            width: 1680px;
            background-color: #e1f6d2;
        }
        
        .line {
            background-color: #54af4f;
            width: 100%;
            height: 50px;
        }
        
        h1 {
            color: #96c659;
            padding-top: 10px;
            padding-left: 15px;
            font-size: 40px;
            text-align: left;
        }
        
        .Navigation {
            display: flex;
        }
        
        a {
            padding-left: 70px;
            font-weight: bold;
            font-size: 30px;
            color: #86a871;
            text-decoration: none;
        }
        
        header {
            padding: 0 250px;
            display: flex;
        }
        
        .Navigation {
            padding-top: 25px;
            padding-left: 160px;
        }
        
        .container {
            padding-top: 50px;
            margin: 0 auto;
            width: 1000px;
        }
        
        .title {
            padding-top: 50px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 40px;
            color: #86a871;
            font-weight: bold;
        }
        
        .text {
            font-weight: bold;
            color: #9a9eab;
            padding-top: 20px;
            text-align: left;
            font-size: 25px;
        }
        
        .photo {
            display: flex;
        }
        
        .photo img {
            padding-top: 20px;
            padding-right: 20px;
            width: 330px;
            height: 220px;
        }
        
        footer {
            margin-top: 70px;
            height: 300px;
            width: 100%;
            background: #54af4f;
        }
        
        .Email {
            color: #d0e6b6;
            padding-bottom: 25px;
        }
        
        .Tel {
            color: #d0e6b6;
        }
        
        .info {
            font-size: 20px;
            font-weight: bold;
            padding-top: 80px;
            height: 100px;
            width: 800px;
            margin: 0 auto;
            display: block;
        }
        
        .info p {
            font-size: 25px;
            color: #d0e6b6;
            padding-top: 15px;
        }
        
        .teachers {
            color: #808080;
            font-size: 25px;
            padding-left: 200px;
            width: 800px;
            margin: 0 auto;
        }
        
        .olimp {
            color: #808080;
            font-size: 25px;
            padding-left: 260px;
            width: 800px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="line"></div>
    <header>
        <h1>Наш клас</h1>
        <div class="Navigation">
            <a href="School.html">Про нас</a>
            <a href="Recreation.html">Відпочинок</a>
        </div>
    </header>
    <div class="container">
        <div class="title">
            <p>Наші Вчителі</p>
        </div>
        <div class="teachers">
            <table>
                <tr>
                    <td>Макогін Ганна Володимирівна</td>
                    <td>Географія</td>
                </tr>
                <tr>
                    <td>Процевич Галина Василівна</td>
                    <td>Світова література</td>
                </tr>
                <tr>
                    <td>Васьків Галина Миронівна</td>
                    <td>Україньска мова</td>
                </tr>
                <tr>
                    <td>Породко Лідія Юріївна</td>
                    <td>Англійська мова</td>
                </tr>
                <tr>
                    <td>Кураш Тетяна Вячеславівна</td>
                    <td>Музика</td>
                </tr>
				<tr>
                    <td>Воробець Уляна Тарасівна</td>
                    <td>Вчитель початкових класів</td>
                </tr>
                <tr>
                    <td>Попович Мирослава Володимирівна</td>
                    <td>Хімія</td>
                </tr>
                <tr>
                    <td>Ковальчук Ірина Семенівна</td>
                    <td>Медицина</td>
                </tr>

                <tr>
                    <td>Лайбіда Галина Михайлівна</td>
                    <td>Інформатика</td>
                </tr>

                <tr>
                    <td>Ніколенко Юрій Сергійович</td>
                    <td>Історія</td>
                </tr>
                <tr>
                    <td>Михалевич Ніна Стипанівна</td>
                    <td>Українська мова</td>
                </tr>

                <tr>
                    <td>Тарасюк Павло Петрович</td>
                    <td>Фізика</td>
                </tr>
                <tr>
                    <td>Паночко Олена Миколаївна</td>
                    <td>Математика</td>
                </tr>
                <tr>
                    <td>Михайлевич Іван Ярославович</td>
                    <td>Трудуве навчання</td>
                </tr>
				<tr>
                    <td>Шпік Ніна Іванівна</td>
                    <td>Християнська етика</td>
                </tr>
                <tr>
                    <td>Гринь Оксана Володимирівна</td>
                    <td>Біологія</td>
                </tr>
                <tr>
                    <td>Корпало Руслан Володимирович</td>
                    <td>Фізкультура</td>
                </tr>
            </table>
        </div>
        <div class="title">
            <p>Наші Учасники Олімпіад</p>
        </div>
        <div class="olimp">
            <table>
                <tr>
                    <td>Жолобович Іванна</td>
                    <td>Хімія</td>
                    <td>3 місце</td>
                </tr>
                <tr>
                    <td>Богач Анастасія</td>
                    <td>Історія</td>
                    <td>2 місце</td>
                </tr>
				<tr>
                    <td>Біла Надія </td>
                    <td>Астрономія</td>
                    <td>2 місце</td>
                </tr>
            </table>
        </div>
        <div class="title">
            <p>Ми на Карантині</p>
        </div>
        <div class="text">
            <p>
                Перебуваючи на карантині, ми дуже сумуємо одне за одним, за перервами у школі, булочками в їдальні, вчителями та шкільним життям. 
				Ми кожен день спілкуємось online, переписуємось в соціальних  мережах, але це не замінює живого спілкування. Надіємось, що ця ситуація з коронавірусом скоро завершиться.
            </p>
        </div>
    </div>
</body>
<footer>
    <div class="info">
        <div class="Email">Наша електронна скринька- VHrybovichi@gmail.com</div>
        <div class="Tel">Наш телефон - 380-023-5455</div>
		<p>
           с.Великі Грибовичі Жовківський район Львівська область вул.Стуса 1а
		   </p>
        <p>
            Всі авторські права захищені. Використання фото та іншої інформаці на інших сайтах чи платформах ЗАБОРОНЕНО!
        </p>
    </div>
</footer>

</html>